{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter",
            "request": "launch",
            "type": "dart",
            "args": [],
            "toolArgs": [
                "--dart-define",
                "TMDB_API_KEY=YOUR_API_KEY"
            ]
        }
    ]
}